spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
management.health.probes.enabled=true
management.endpoint.health.group.readiness.include=db
management.endpoints.web.exposure.include=health,prometheus