{
	"info": {
		"_postman_id": "1726b488-14d2-47d7-91aa-02d19586eeed",
		"name": "Cloud-Native Training DB",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Recent Messages",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{host}}/message/recent",
					"host": [
						"{{host}}"
					],
					"path": [
						"message",
						"recent"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create New Message",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "Hello1!",
					"options": {
						"raw": {
							"language": "text"
						}
					}
				},
				"url": {
					"raw": "{{host}}/message",
					"host": [
						"{{host}}"
					],
					"path": [
						"message"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "host",
			"value": "http://localhost:8081",
			"type": "default"
		}
	]
}